<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://parquet_plane</uri>
            <pose>0 0 -0.01 0 0 0</pose>
        </include>

        <scene>
            <ambient>0.8 0.8 0.8 1</ambient>
            <background>0.8 0.9 1 1</background>
            <shadows>false</shadows>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
        </scene>

        <model name="box">
            <pose>0 0 1.0 0 0 0</pose>
            <static>false</static>
            <link name="link">
                <inertial>
                    <mass>5</mass>
                    <inertia>
                        <!-- inertias are tricky to compute -->
                        <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
                        <ixx>0.83</ixx> <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
                        <ixy>0.0</ixy> <!-- for a box: ixy = 0 -->
                        <ixz>0.0</ixz> <!-- for a box: ixz = 0 -->
                        <iyy>0.83</iyy> <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
                        <iyz>0.0</iyz> <!-- for a box: iyz = 0 -->
                        <izz>0.83</izz> <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
                    </inertia>
                </inertial>

                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.5</mu>
                                <mu2>0.5</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>

        <model name="plane">
            <pose>0 0 0.5 0 0 0</pose>
            <static>false</static>
            
            <link name="link">
                <inertial>
                    <mass>0.5</mass>
                    <inertia>
                        <!-- inertias are tricky to compute -->
                        <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
                        <ixx>0.4</ixx> <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
                        <ixy>0.0</ixy> <!-- for a box: ixy = 0 -->
                        <ixz>0.0</ixz> <!-- for a box: ixz = 0 -->
                        <iyy>0.4</iyy> <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
                        <iyz>0.0</iyz> <!-- for a box: iyz = 0 -->
                        <izz>0.7</izz> <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
                    </inertia>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>3 3 0.05</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.5</mu>
                                <mu2>0.5</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>3 3 0.05</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>

        <model name="plane">
            <pose>0 0 0.0 0 0 0</pose>
            <static>true</static>
            
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>20 20 0.01</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.8</mu>
                                <mu2>0.8</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>20 20 0.01</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>

        <physics name='default_physics' default='0' type='ode'>
            <gravity>0 0 -9.8066</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>10</iters>
                    <sor>1.3</sor>
                    <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
            <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
        </physics>
    </world>
</sdf>