<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ground station</title>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    </head>

    <body>
        <nav id="topbar">
            <a id="sla" href="../swarm_IDE/index.html" target="_blank">Swarm in blocks</a>
            <a href="#FPV" target="_blank">FPV</a>
        </nav>

        <nav id="leftbar">
            <a href="#comands" target="_blank"><i class="fa-solid fa-circle-play"></i></a>
            <a href="#terminal" target="_blank"><i class="fa-duotone fa-terminal"></i></a>
            <a href="#process" target="_blank"><i class="fa-solid fa-microchip"></i></a>
            <a href="#security" target="_blank"><i class="fa-solid fa-shield-halved"></i></a>
        </nav>

        <script type="text/javascript" src="js.js"></script>
    </body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

    body{
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins";
    }

/*---------------------Barra topo------------------------*/
    #topbar{
        background-color: #1E1E1E;
        overflow: hidden;
        position: fixed;
        width: 100%;
    }

    #topbar a{
        color: #FFFFFF;
        float: right;
        text-decoration: none;
        display: block;
        padding: 14px 16px;
    }
    #topbar a:hover{
        color: #571B97;
        transition: 0.3s;
    }

/*---------------------Barra esquerda------------------------*/
    #leftbar{
        background-color: #1E1E1E;
        width: 100px;
        position: relative;
        top: 0px;
    }

</style>